application.name=jax
application.mode=dev
application.secret=wHV9Td1N1NCtTwm0Dd0rlx9O166HAha0A7ZZpFhjdmVaKnYx4CPDadY6s2aQnTGj
application.langs=de,en

date.format=dd.MM.yyyy HH:mm
application.log=DEBUG
db=mem
attachments.path=data/attachments